\relax 
\citation{hot-water}
\citation{cold-water}
\citation{weather}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix}}{2}{}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{hot-water}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water demand trends}}{3}{}\protected@file@percent }
\newlabel{fig:water-demand-trends}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{1}{3}}
\bibcite{cold-water}{2}
\bibcite{weather}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population trends}}{4}{}\protected@file@percent }
\newlabel{fig:population-trends}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions}}{5}{}\protected@file@percent }
\newlabel{fig:water-demand-predictions}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions}}{5}{}\protected@file@percent }
\newlabel{fig:population-wredictions}{{5}{5}}
\gdef \@abspage@last{5}
